==73346== Memcheck, a memory error detector
==73346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73346== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73346== Command: ./a.out
==73346== 
==73346== Conditional jump or move depends on uninitialised value(s)
==73346==    at 0x111CB9: main (in /mnt/c/Users/devan/Desktop/Poisson2D/a.out)
==73346== 
==73346== 
==73346== Process terminating with default action of signal 2 (SIGINT)
==73346==    at 0x4DFC7E2: read (read.c:26)
==73346==    by 0x55B42EF: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==73346==    by 0x50584CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==73346==    by 0x4963418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==73346==    by 0x48FCC21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==73346==    by 0x111CEC: main (in /mnt/c/Users/devan/Desktop/Poisson2D/a.out)
==73346== 
==73346== HEAP SUMMARY:
==73346==     in use at exit: 426,313 bytes in 3,323 blocks
==73346==   total heap usage: 7,170 allocs, 3,847 frees, 932,958 bytes allocated
==73346== 
==73346== 24 bytes in 1 blocks are possibly lost in loss record 1,515 of 2,588
==73346==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73346==    by 0x4E07F9E: tsearch (tsearch.c:337)
==73346==    by 0x4D2D06A: __add_to_environ (setenv.c:233)
==73346==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73346==    by 0x4F7AA87: opal_setenv (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==73346==    by 0x4963D62: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==73346==    by 0x48FCC21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==73346==    by 0x111CEC: main (in /mnt/c/Users/devan/Desktop/Poisson2D/a.out)
==73346== 
==73346== 256 bytes in 1 blocks are definitely lost in loss record 2,469 of 2,588
==73346==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73346==    by 0x55B42BE: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==73346==    by 0x50584CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==73346==    by 0x4963418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==73346==    by 0x48FCC21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==73346==    by 0x111CEC: main (in /mnt/c/Users/devan/Desktop/Poisson2D/a.out)
==73346== 
==73346== 2,304 bytes in 1 blocks are possibly lost in loss record 2,577 of 2,588
==73346==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73346==    by 0x4005D97: malloc (rtld-malloc.h:56)
==73346==    by 0x4005D97: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
==73346==    by 0x4005D97: _dl_find_object_update_1 (dl-find_object.c:671)
==73346==    by 0x4005D97: _dl_find_object_update (dl-find_object.c:804)
==73346==    by 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
==73346==    by 0x4E5CA97: _dl_catch_exception (dl-error-skeleton.c:208)
==73346==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==73346==    by 0x4E5CA97: _dl_catch_exception (dl-error-skeleton.c:208)
==73346==    by 0x400E34D: _dl_open (dl-open.c:883)
==73346==    by 0x4D7863B: dlopen_doit (dlopen.c:56)
==73346==    by 0x4E5CA97: _dl_catch_exception (dl-error-skeleton.c:208)
==73346==    by 0x4E5CB62: _dl_catch_error (dl-error-skeleton.c:227)
==73346==    by 0x4D7812D: _dlerror_run (dlerror.c:138)
==73346==    by 0x4D786C7: dlopen_implementation (dlopen.c:71)
==73346==    by 0x4D786C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
==73346== 
==73346== LEAK SUMMARY:
==73346==    definitely lost: 256 bytes in 1 blocks
==73346==    indirectly lost: 0 bytes in 0 blocks
==73346==      possibly lost: 2,328 bytes in 2 blocks
==73346==    still reachable: 423,729 bytes in 3,320 blocks
==73346==         suppressed: 0 bytes in 0 blocks
==73346== Reachable blocks (those to which a pointer was found) are not shown.
==73346== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73346== 
==73346== Use --track-origins=yes to see where uninitialised values come from
==73346== For lists of detected and suppressed errors, rerun with: -s
==73346== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
[MSI:73356] [[25096,0],0] ORTE_ERROR_LOG: Broken pipe in file ../../../orte/orted/orted_main.c at line 656
